{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "bootstrap"
		},
		{
			"path": "config"
		},
		{
			"path": "database"
		},
		{
			"path": "routes"
		},
		{
			"path": "../digital-wallet-frontend/src"
		},
		{
			"path": "../digital-wallet-backend-express"
		}
	]
}
